{
  "name": "xdhqxdh",
  "version": "2018.11.8",
  "author": "Claude SIMON (http://q37.info/contact/)",
  "description": "'XDHTML' proxy",
  "main": "XDHq.js",
  "binary": {
    "module_name": "xdhqxdh",
    "module_path": "./",
    "remote_path": "./epeios-q37/xdhq/releases/download/v20181108/",
    "package_name": "{module_name}-v20181108-{platform}-{arch}.tar.gz",
    "host": "https://github.com"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epeios-q37/xdhq.git"
  },
  "keywords": [
    "addon",
    "XDHTML",
    "proxy",
    "q37",
    "epeios"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/epeios-q37/xdhq/issues"
  },
  "homepage": "https://github.com/epeios-q37/xdhq#readme",
  "runkitExampleFilename": "runkit.js"
}
